ahocorapy==1.6.1
asn1crypto==0.24.0
blis==0.7.8
catalogue==2.0.7
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.0.4
cryptography==2.6.1
cymem==2.0.6
entrypoints==0.3
future==0.18.2
ginza==5.1.1
idna==3.3
importlib-metadata==4.12.0
ja-ginza==5.1.0
Jinja2==3.1.2
keyring==17.1.1
keyrings.alt==3.1.1
langcodes==3.3.0
MarkupSafe==2.1.1
murmurhash==1.0.7
mysqlclient==2.1.1
numpy==1.21.6
packaging==21.3
pathy==0.6.2
plac==1.3.5
preshed==3.0.6
pycrypto==2.6.1
pydantic==1.8.2
PyGObject==3.30.4
pyparsing==3.0.9
python-dotenv==0.20.0
pyxdg==0.25
requests==2.28.1
SecretStorage==2.3.1
six==1.12.0
smart-open==5.2.1
spacy==3.2.4
spacy-legacy==3.0.9
spacy-loggers==1.0.3
srsly==2.4.4
SudachiDict-core==20220519
SudachiPy==0.6.5
thinc==8.0.17
tqdm==4.64.0
typer==0.4.2
typing-extensions==3.10.0.2
urllib3==1.26.10
wasabi==0.9.1
zipp==3.8.1
