ahocorapy==1.6.1
blis==0.7.6
catalogue==2.0.6
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.0.4
cymem==2.0.6
future==0.18.2
ginza==5.1.1
idna==3.3
importlib-metadata==4.11.2
ja-ginza==5.1.0
Janome==0.4.2
Jinja2==3.0.3
langcodes==3.3.0
MarkupSafe==2.1.0
murmurhash==1.0.6
mysqlclient==2.1.0
numpy==1.21.5
packaging==21.3
pathy==0.6.1
pkg_resources==0.0.0
plac==1.3.4
preshed==3.0.6
pydantic==1.8.2
pyparsing==3.0.7
python-dotenv==0.19.2
requests==2.27.1
smart-open==5.2.1
spacy==3.2.3
spacy-legacy==3.0.9
spacy-loggers==1.0.1
srsly==2.4.2
SudachiDict-core==20211220
SudachiPy==0.6.3
thinc==8.0.13
tqdm==4.63.0
typer==0.4.0
typing-extensions==3.10.0.2
urllib3==1.26.8
wasabi==0.9.0
zipp==3.7.0
