ahocorapy==1.6.2
asn1crypto==0.24.0
blis==0.7.9
catalogue==2.0.8
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
confection==0.0.4
cryptography==2.6.1
cymem==2.0.7
entrypoints==0.3
future==0.18.3
ginza==5.1.2
idna==3.4
importlib-metadata==6.1.0
ja-ginza==5.1.2
Jinja2==3.1.2
keyring==17.1.1
keyrings.alt==3.1.1
langcodes==3.3.0
Mako==1.0.7
Markdown==3.0.1
MarkupSafe==2.1.2
murmurhash==1.0.9
mysqlclient==2.1.1
numpy==1.21.6
packaging==23.0
pathy==0.10.1
plac==1.3.5
preshed==3.0.8
pycrypto==2.6.1
pydantic==1.10.2
Pygments==2.3.1
PyGObject==3.30.4
python-dotenv==0.21.1
pyxdg==0.25
PyYAML==3.13
requests==2.28.2
SecretStorage==2.3.1
six==1.12.0
smart-open==6.3.0
spacy==3.4.4
spacy-legacy==3.0.12
spacy-loggers==1.0.4
srsly==2.4.6
SudachiDict-core==20230110
SudachiPy==0.6.7
thinc==8.1.9
tqdm==4.65.0
typer==0.7.0
typing_extensions==4.1.1
urllib3==1.26.15
wasabi==0.10.1
zipp==3.15.0
