zend.exception_ignore_args = off
expose_php = on
max_execution_time = 30
max_input_vars = 1000
upload_max_filesize = 1000M
post_max_size = 1000M
memory_limit = 2560M
error_reporting = E_ALL
display_errors = on
display_startup_errors = on
log_errors = on
error_log = /dev/stderr
default_charset = UTF-8
; extension="redis.so"

[Date]
date.timezone = ${TZ}

[mysqlnd]
mysqlnd.collect_memory_statistics = on

[Assertion]
zend.assertions = 1

[mbstring]
mbstring.language = Neutral


zend_extension=opcache

[opcache]
opcache.enable = 1
opcache.jit = tracing
opcache.jit_buffer_size = 128M
