#動作確認済み【美品】
#GitHub Actionsで6分程度要するため廃止
name: 【backend】PHPテスト[ブラウザ(Docker版)]

on:
  pull_request:
    branches: [main]
    paths:
      - backend/**

env:
  LOCALSTACK_CACHE_PATH: localstack-image
  LOCALSTACK_VERSION: 0.13.0

jobs:
  laravel_test:
    name: phpunit browser test by laravel dusk
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Cache a LocalStack Docker image
        id: cache-localstack
        uses: actions/cache@v3
        with:
          path: ${{ env.LOCALSTACK_CACHE_PATH }}
          key: ${{ runner.os }}-localstack-${{ env.LOCALSTACK_VERSION }}

      - name: Pull and save a LocalStack Docker image
        if: steps.cache-localstack.outputs.cache-hit != 'true'
        run: |
          docker pull localstack/localstack:${LOCALSTACK_VERSION}
          docker save localstack/localstack:${LOCALSTACK_VERSION} -o ${LOCALSTACK_CACHE_PATH}

      - run: docker load -i ${LOCALSTACK_CACHE_PATH}

      - name: docker-compose up
        shell: bash
        run: docker-compose up -d

      - name: initialize
        shell: bash
        run: |
          # TTYのえらーが出るので-Tつける
          docker-compose exec -T app composer install
          docker-compose exec -T app cp .env.example .env
          docker-compose exec -T app php artisan key:generate
          docker-compose exec -T app php artisan storage:link
          docker-compose exec -T app chmod -R 777 storage bootstrap/cache
          docker-compose exec -T app php artisan dusk:chrome-driver
          docker-compose exec -T app chmod 775 -R vendor/laravel/dusk/bin
          docker-compose exec -T app php artisan migrate:fresh --seed
          docker-compose exec -T web yarn install
          docker-compose exec -T web yarn build

      - name: dusk
        shell: bash
        run: docker-compose exec -T app php artisan dusk --testdox
